@import url('./responsive.css');
@import url('./reusable.css');

/* Menu */
.menu {
    height: 100vh;
}

.menu .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.44rem;
}

.menu .logo {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.menu .logo > img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
}

.menu .close {
    display: none;
}

/* Side bar  */
.sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 86vh;
    top: 3rem;
}

.sidebar h4 {
    font-weight: 500;   
}

.sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

.sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

.sidebar a:hover {
    color: var(--color-primary);
}

.sidebar a:hover span {
    margin-left: 1rem;
}

.sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* MAIN SECTION  */
.main {
    margin-top: 4rem;
}

.input-country {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-bottom: 1rem;
    padding: .5rem 1.6rem;
}

.input-country input[type='text'] {
    background: transparent;
    color: var(--color-dark);
}

.main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main .insights > div:hover {
    box-shadow: none;
}

.main .insights > div span {
    background: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.main .insights > div.death span {
    background: var(--color-danger);
}

.main .insights > div.recovered span {
    background: var(--color-success);
}

.main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .insights h3 {
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

.main .insights .progress {
    /* display: none; */
    position: relative;
    width: 92px;
    height: 92px;
    animation: scaleUp 3s ease-in;
    will-change: transform, margin-bottom;
}

@keyframes scaleUp {
    from {
        margin-bottom: 100px;
        transform: scale(0);
    }
    to {
        transform: scale(1);
        margin-bottom: 0;
    }
}

.main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .insights svg {
    width: 7rem;
    height: 7rem;
}

.main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,8px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .insights .death svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

.main .insights .recovered svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 100;
}

.main .insights small {
    margin-top: 1.3rem;
    display: block;
}


/* RECENT ORDERS */
.main .global {
    margin-top: 2rem;
}

.global h2 {
    margin-bottom: .8rem;
}

.main .global table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main .global table:hover {
    box-shadow: none;
}

.main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main table tbody tr:last-child td {
    border: none;
}

.global a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

td .book-mark__icon {
    font-size: 1rem;
    color: var(--color-primary);
}
/* RIGHT SIDE */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.most-affected {
    position: relative;
    margin-top: 1rem;
}

.most-affected h2 {
    margin-bottom: .8rem;
}

.most-affected .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.most-affected .updates:hover {
    box-shadow: none;
}

.most-affected .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.updates .update:hover {
    cursor: pointer;
}

.show-info {
    display: none;
    position: absolute;
    top: 50%;
    right: calc(100% + 1rem);
    min-width: 30vw;
    max-width: 50vw;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    z-index: 10;
}

.show-info .info__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.info__list .info__item {
    min-height: 5rem;
}

.info__item h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
}

.info__item span {
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-info-dark);
}

/* SALE ANALYTICS */
.analytics {
    margin-top: 2rem;
}

.analytics h2 {
    margin-bottom: .8rem;
}

.analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.analytics  .item:hover {
    box-shadow: none;
}

.analytics  .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.analytics  .item .icon {
    display: flex;
    padding: .6rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 50%;
}

.item.death .icon {
    background: var(--color-danger);
}

.item.recovered .icon {
    background: var(--color-success);
}

.analytics .add-country {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.analytics .add-country > div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.analytics .add-country > div h3 {
    font-weight: 600;
}

.number-cases {
    font-size: 1rem;
    color: var(--color-danger);
    font-weight: 600;
}

.select-country {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    color: var(--color-primary);
    margin: 1rem 0;
    width: 100%;
}

.select-country .countries {
    width: 50%;
    color: var(--color-info-dark);
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
}